algoritmo "semnome"
// Função :
// Autor :
// Data : 10/01/2017
// Seção de Declarações 
//  Elaborar um programa que efetue a leitura de dados em duas matrizes (A e B) de uma dimensão do tipo vetor,
// sendo a matriz A com dez elementos e a matriz B com cinco elementos.Os elementos a serem armazenados nas matrizes devem ser do tipo cadeia,
// Construir uma matriz C com a capacidade de armazenar um total de 15 elementos e executar a junção das matrizes A e 8 na matriz C.
// Apresentar os dados da matriz C em ordem alfabética descendente,
var

inicio
// Seção de Comandos 
fimalgoritmo
