algoritmo "semnome"
// Função :
// Autor :  leonardo
// Data : 05/01/2017
// Seção de Declarações 
// Elaborar um programa que efetue a leitura de dez elementos quaisquer de uma matriz A do tipo vetor e apresentá-los em seguida.
var
i: inteiro
a: vetor[0..9] de inteiro
inicio
      Para i de 0 ate 9 faca
           escreva("Digite 10 numeros inteiros:")
           leia(a[i])
      fimpara
      Para i de 0 ate 9 faca
         escreval("Esse sao os valores digitado:",a[i])
      fimpara
// Seção de Comandos 
fimalgoritmo
